upstream websocket-service {
    ip_hash; # required only if multiple servers

    server host.docker.internal:4100;
}

server {
    listen       80 default_server;
    listen       [::]:80 default_server;

    # /api/ws/.+/.+$
    location /api/ws {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";

        proxy_pass http://websocket-service;

        proxy_set_header  Host             $host;
        proxy_set_header  X-Real-IP        $remote_addr;
        proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
    }

#    location /api/ws {
#        proxy_pass http://host.docker.internal:4100;
#        proxy_set_header    Host                $http_host;
#        proxy_set_header    X-Real-IP           $remote_addr;
#        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
#    }

    location /api/events {
        proxy_pass http://host.docker.internal:4200;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    }

    location /api/votes {
        proxy_pass http://host.docker.internal:4300;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    }

    #    error_page 404 /404.html;
    #    location = /40x.html {
    #    }
    #
    #    error_page 500 502 503 504 /50x.html;
    #    location = /50x.html {
    #    }
}
